body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    overflow-x: hidden;
    height: fit-content;
    width: 100vw;
}



nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    background-color: #333;
    padding: 1rem 4rem 1rem 4rem;
    text-align: center;
}

nav > .items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

nav a {
    color: #fff;
    text-decoration: none;
}

#searchInput{
    padding: 0.5rem;
    border: none;
    border-radius: 20px;
}

/* .homepageCard> img{
    height: 30px;
} */


/* #productList{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5rem;
    flex-wrap: wrap;
    align-items: center;
    width: 100vw;
    height: fit-content;
    padding: 5rem 0;
} */

#productDetails{
    height: fit-content;
}

.items.container{
    height: 350px;
    width: 350px;
}

.product {
    height: 30vh;
    max-width: 400px;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
    bottom: 0;
    width: 100%;
}

.product > img{
    width: 4rem;
    height: 3rem;
    border-radius: 8px;
}

/*Table Styling*/
table, td, th{
    border: none;
    padding: 1rem;
}
